<!DOCTYPE html>
<html>
  <title>Hydro closet</title>
<meta name="viewport" content="width=1080, initial-scale=0.4, maximum-scale=0.4, user-scalable=0">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">




<style>
body {
  font-family: "Lato", sans-serif;
}
.sidenav {
  height: 100%;
  min-width: 100px;
  max-width: 300px;
  position: fixed;
  z-index: 1;
  top:  0;
  left: 0;
  background-color: white;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #413f3f;
  display: block;
}

.main {
  margin-left: 140px; /* Same as the width of the sidenav */
  margin-right: 30px;
  margin-top: 40px;
  font-size: 18px; /* Increased text to enable scrolling */
  padding: 0px 10px;
  
  background-color:rgb(116, 184, 196);
}

.sidenav a:hover {
  color: white;
}
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>


  <!-- Header -->
  <header id="proprietes">
    <a href="#proprietes"></a>

  
  </header>
  <body class="main">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="socket.io/socket.io.js"></script>
  
  <div>
    <canvas class="main" id="myChart"></canvas>
</div>
<!-- Sidebar/menu -->
<div class="sidenav" id="mySidebar">
  <div class="w3-container">
    <a href="#" onclick="w3_close()" title="close menu">
    </a>
    <img src="hydro.png" alt="Trulli" width="230" height="220"><br><br>
  
   
  </div>
  <div class="w3-bar-block">
  
       <div class="w3-section w3-bottombar w3-padding-16">
       <a href="index.html" class="w3-bar-item w3-button w3-padding-16"><i class="fa fa-envelope"></i> Menu</a>
       <a href="ph.html" class="w3-bar-item w3-button w3-padding-16"><i class="fa fa-envelope"></i> pH</a>
	   <a href="humidifier.html" class="w3-bar-item w3-button w3-padding-16"><i class="fa fa-envelope"></i> Humidifier</a>
	   
	    </div>
		 
    <a href="#proprietes" onclick="w3_close()" class="w3-bar-item w3-button w3-padding w3-text-teal"><i class="fa fa-th-large fa-fw w3-margin-right"></i>Haut de page</a> 
    <a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i class="fa fa-envelope fa-fw w3-margin-right"></i>Bas de page</a>

    </div>

<script>
// Script to open and close sidebar
function w3_open() {
    document.getElementById("mySidebar").style.display = "block";
    document.getElementById("myOverlay").style.display = "block";
}
 
function w3_close() {
    document.getElementById("mySidebar").style.display = "none";
    document.getElementById("myOverlay").style.display = "none";
	
	
}
</script>



<script>
const socket = io();

let counter = 0;
socket.on('arduino:data', function (dataSerial) {
 myChart.data.labels.push(counter);
 myChart.data.datasets.forEach(dataset => {
   dataset.data.push(dataSerial.value);
 });
 counter++;
 myChart.update();
});

Chart.defaults.font.size = 20;
Chart.defaults.font.color = '#000';
const ctx = document.getElementById('myChart').getContext('2d');
const myChart = new Chart(ctx, {
    type: 'line',
    data: {
        labels: ['TDS value'],
        datasets: [{
            label: 'TDS value',
            data: [],
            fill: true,
            backgroundColor: 'rgb(160, 116, 196)',
            borderWidth: 1,
      pointStyle: 'circle',
      pointRadius: 5,
      pointBackgroundColor: "yellow",
      pointBorderColor: 'rgb(0, 0, 0)'
           
        }]
    },
    options: {            
            scales: {
                y: {
                  beginAtZero: true,
                    }
                              
            }
        },
    });
</script>

</body>
</html>